AWS_REGION=""
AWS_AVAILABILITY=""
AWS_ACESSKEY=""
AWS_SECRETACCESSKEY=""

AWS_PROJECTNAME=""
AWS_SECURITYGROUP=""
AWS_SECURITYGROUP_SCALE=""
AWS_SECURITYGROUP_ELB=""
AWS_KEYNAME=""
AWS_IMAGENAME=""
AWS_LOADBALANCER=""
AWS_LAUNCHCONFIG=""
AWS_AUTOSCALING=""
AWS_TARGETGROUP=""
AWS_LAUNCHTEMPLATE=""
